src/Server/Hako.Api/proto/file.proto

syntax = "proto3";

message AddFileRequest {
    string name = 1;
    bytes content = 2;
    string description = 3;
}

message AddFileResponse {
    string message = 1;
    bool success = 2;
    FileInfo detail = 3;
}

message FileInfo {
    string internalPath = 1;
}

message DeleteFileRequest {
    string internalPath = 1;
}

message DeleteFileResponse {
    string message = 1;
    bool success = 2;
    FileDeleteInfo detail = 3;
}

message FileDeleteInfo {
    bool isFileFound = 1;
}

message GetFileRequest {
    string internalPath = 1;
}

message GetFileResponse {
    string message = 1;
    bool success = 2;
    GetFileInfo detail = 3;
}

message GetFileInfo {
    bool isFileFound = 1;
    bytes data = 2;
}

message GetFileSignaturesRequest {
}

message GetFileSignaturesResponse {
    string message = 1;
    bool success = 2;
    GetFileSignaturesInfo detail = 3;
}

message GetFileSignaturesInfo {
    repeated FileSignatureInfo FileSignatureInfo = 1;
}

message FileSignatureInfo {
    string internalPath = 1;
    string publicName = 2;
    string description = 3;
}